spring.application.name=login-auth-api

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
api.security.token.secret=${SPRING_JWT_SECRET:default-secret}

server.port=${SERVER_PORT:8080}